<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>881</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="Input"/>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="output"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="compressionButton">
         <property name="text">
          <string>Compression</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Formattingbutton">
         <property name="text">
          <string>Formatting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="correctingButton">
         <property name="text">
          <string>Correction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="consistencyButton">
         <property name="text">
          <string>Detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="converteButton">
         <property name="text">
          <string>XML to JSON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minifyingButton">
         <property name="text">
          <string>MiniFying</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>946</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionAdd"/>
   </widget>
   <addaction name="menuNew"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
